@media only screen and (max-width: 479px) {
  .main-grid {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    row-gap: 0;
    column-gap: 0;
  }

  .item-1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0 2rem;
  }
  
  .item-1 div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    width: 100%;
    margin-top: 1.6rem;
  }
  
  .item-1 div h3 {
    text-align: left;
    font-family: Arvo, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.8rem;
  }
  
  .item-1 img {
    margin-top: 40px;
    position: relative;
    left: -5%;
  }
  
  .item-1 .grey-text {
    width: 100%;
    text-align: left;
    font-size: 17px;
    color: #9fa3a7;
    line-height: 1.8rem;
    margin-top: 1rem;
  }

  .item-2 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .item-2 h1 {
    width: 100%;
  }

  .item-3 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .item-4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .item-4 h3 {
    padding-top: 50px;
  }

  .item-4 img {
    left: -10%;
  }

  .item-5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
  }

  .item-6 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
  }

  .item-6 img {
    position: relative;
    left: -6%;
  }

  .item-7 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 8;
  }

  .item-7 h3 {
    padding-top: 50px;
  }

  .item-7 img {
    left: -10%;
  }

  .item-8 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end: 9;
  }

  .item-9 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 9;
    grid-row-end: 10;
  }

  .item-9 h3 {
    padding: 0 30px;
  }

  .item-10 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 10;
    grid-row-end: 11;
  }

  .item-10 h3 {
    display: none;
  }
}