.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light-grey);
  padding-bottom: 3rem;
  background-color: var(--color-light-grey);
}

.header .header-body h2 {
  color: var(--color-secondary);
  font-family: var(--font-primary);
  font-size: 4rem;
}

.header .header-body p {
  margin: 20px;
  line-height: 1.6;
  font-size: 1rem;
  color: var(--color-tertiary);
}

.header .header-image img {
  width: 100%;
  display: block;
}

.header .header-image:hover img {
  animation: horizontal-shaking 1s infinite;
}

.header .btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
}

.header .btn-group a:first-child {
  background-color: var(--color-primary);
  color: #fff;
  border-radius: 2rem;
  padding: 20px 30px;
  text-decoration: none;
}

.header .btn-group a:nth-child(2) {
  text-decoration: none;
  font-weight: 600;
  font-size: 1.3rem;
}

.header .icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.header .icon i {
  margin-right: 0.4rem;
  background-color: #fff;
  border-radius: 50%;
  padding: 8px 8px 8px 10px;
  border: 7px solid var(--color-primary);
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
}

.header .container {
  margin-top: 7rem;
}


@keyframes horizontal-shaking {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
 }


@media screen and (max-width: 992px) {
  .header .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    row-gap: 40px;
  }
}

@media screen and (min-width: 0) and (max-width: 768px) {
  .header {
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    width: 1500px;
  }
}

@media screen and (min-width: 769px) {
  .header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }

  .header .header-body {
    width: 40%;
  }

  .header .header-image {
    width: 40%;
  }

  .header .container {
    margin-top: 10rem;
  }

  .header .header-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .header .header-body p {
    margin: 20px 0;
    line-height: 1.6;
    font-size: 1rem;
    color: var(--color-tertiary);
  }

  .header .btn-group {
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .header .btn-group a:first-child {
    border-radius: 0px 100vh 100vh;
  }
}

